WORDPRESS_URL = https://rays.terodon.com
GRAPHQL_ENDPOINT = https://rays.terodon.com/id8zCEmPUIOZc8eam74
DOMAIN = rays.terodon.com
STRIPE_PUBLISHABLE_KEY = pk_test_hYushiff8SDLQBTdWpHx5s192OzMpEh6o
GOOGLE_TAG_MANAGER_ID = G-80Z4HSDMGR